# gclone

git clone git@bbgithub.dev.bloomberg.com:bidx/$1.git

#vif
#!/bin/bash                                                                                                                                                                                                                      
                                                                                
files=(*$1*)                                                                    
                                                                                
i=0                                                                             
for filename in ${files[*]}; do                                                 
    echo $i: $filename                                                          
    i=`expr $i + 1`                                                             
done                                                                            
                                                                                
read input_var                                                                  
                                                                                
read -a arr <<<$input_var                                                       
                                                                                
echo vim ${files[${arr[0]}]}                                                    
vim ${files[${arr[0]}]}


# push

#!/bin/bash                                                                                                                                                                                                                      
                                                                                
current=`git rev-parse --abbrev-ref HEAD`                                       
                                                                                
git checkout master                                                             
git pull origin master                                                          
git checkout $current                                                           
git rebase -i master 

# vilast

#!/bin/bash                                                                                                                                                                                                                      
                                                                                
lsCmd="ls -tr *${1}*"                                                           
#echo $( eval "${lsCmd}" | tail -1 )                                            
lastFile=$( eval "${lsCmd}" | tail -1 )                                         
echo "open file" ${lastFile}                                                    
vim ${lastFile}



# ssh withouth entering password each time

#!/usr/bin/perl
use strict;
use warnings;

require "sys/ioctl.ph";

my $host = shift;
my $home = $ENV{HOME};
my $user = $ENV{USER};
my $gw = 'v5devgateway.bdns.bloomberg.com';
my $port = 22;
my $ctrl = $home.'/.ssh/'.$user.'@'.$gw.':'.$port;

print "$host $home $user $gw $port $ctrl\n";

exec('/usr/bin/env', 'ssh',
     '-oControlMaster=auto',
     '-oControlPath='.$ctrl,
     '-oControlPersist=yes',
     '-t', '-X', '-p'.$port,  $gw, $host ? "inline $host" : ())
